body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-signup {
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form {
    padding: 20px;
    display: none;
}

.form.active {
    display: block;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    background-color: #FF9900;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #FF8800;
}

.error {
    color: red;
}

.toggle-link {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
}

.toggle-link a {
    color: #007bff;
    cursor: pointer;
}

.toggle-link a:hover {
    text-decoration: underline;
}
